<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7</title>
    <link rel="stylesheet" href="">
</head>
<style>

    div {
        height: 150px;
        width: 150px;
        margin: 50px auto;
    }

    .kotak-1 {
        background-color: aqua;
        border-radius: 50% 50% 50% 0;
        text-align: center;
        overflow: hidden;
        box-shadow: 10px 10px 10px 5px gray;
    }
    
    .kotak-1 a {
        text-decoration: none;
    }

    .kotak-2 {
        background-color: red;
        text-align: center;
        overflow: hidden;
        color: white;
        box-shadow: 0 0 0 10px gray, 0 0 0 20px yellow, 0 0 0 30px green;
    }
</style>

<body>
    <div class="kotak-1">
        <a href="#">Click Here</a>
    </div>
    <div class="kotak-2">
        <p>Hello</p>
    </div>
</body>
</html>